# Mealmate

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/prakriti/mealmate/: ExampleInstrumentedTest.java  FirestoreHelperTest.java  GeoTagActivityTest.java  GeoTagFirebaseTest.java  GoogleApiKeyTest.java  GroceryDatabaseHelperTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: food_background_readme.md
app/src/main/java/edu/prakriti/mealmate/: AddRecipeStepActivity.java  ContactSelectionFragment.java  CustomProgressDialog.java  DailyPlanFragment.java  DelegateActivity.java  EditProfileFromDashboard.java  FullScreenModalFragment.java  GeoTagActivity.java  GroceryActivity.java  MapExplorerActivity.java  MealSelectionBottomSheet.java  NotificationsActivity.java  RecipeDetailActivity.java  SplashScreen.java  StoreSelectionFragment.java  WeeklyPlanActivity.java
app/src/main/java/edu/prakriti/mealmate/adapters/: CategoryExpandableListAdapter.java  ContactAdapter.java  DelegateIngredientAdapter.java  DelegateMealAdapter.java  GroceryAdapter.java  GroceryIngredientAdapter.java  GroceryPageAdapter.java  IngredientAdapter.java  InstructionAdapter.java  InstructionDetailAdapter.java  MealAdapter.java  MealSelectionAdapter.java  NotificationAdapter.java  OnItemCheckListener.java  RecipeAdapter.java  RecipeCardAdapter.java  RecipeIngredientAdapter.java  SelectionPagerAdapter.java  (+3 more)
app/src/main/res/animator/: button_state_list_animator.xml
app/src/main/res/drawable/: auth_gradient_overlay.xml  captcha_background.xml  food_background.xml  gradient_background.xml  ic_action_shop.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_bell.xml  ic_delegate.xml  ic_delete.xml  ic_edit.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_selector.xml  ic_import_meal.xml  ic_info.xml  ic_purchased.xml  ic_share.xml  ic_unpurchased.xml  rounded_border_bg.xml  splash_background.xml
app/src/main/res/layout/: activity_add_recipe_step.xml  activity_dashboard.xml  activity_delegate.xml  activity_edit_profile_from_dashboard.xml  activity_forgot_password.xml  activity_geo_tag.xml  activity_grok_delegate.xml  activity_login.xml  activity_main.xml  activity_notifications.xml  activity_profile.xml  activity_recipe_detail.xml  activity_recipe_edit.xml  activity_signup.xml  activity_splash_screen.xml  activity_weekly_plan.xml  custom_progress_dialog.xml  delegate_item_ingredient.xml  dialog_add_contact.xml  dialog_add_grocery_item.xml  dialog_contact_details.xml  dialog_edit_grocery_item.xml  expandable_list_group.xml  expandable_list_item.xml  fragment_add_recipe.xml  fragment_daily_plan.xml  fragment_favorite_recipes.xml  fragment_favorite_stores.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_recipe_list.xml  fragment_recipe_step_basic.xml  fragment_recipe_step_ingredients.xml  fragment_recipe_step_instructions.xml  fragment_store_selection.xml  grocery_item_ingredient.xml  invoice_bottom_sheet.xml  item_category.xml  item_category_ingredient.xml  (+13 more)
app/src/main/res/menu/: dashboard_menu.xml  grocery_menu.xml  menu_notifications.xml  nav_drawer_menu.xml  navigation_menu.xml  notifications_menu.xml  profile_menu.xml  recipe_menu.xml  recipe_search_menu.xml  recipe_simple_menu.xml  shopping_actions_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/edu/prakriti/mealmate/: AgeCalculateTest.java  ExampleUnitTest.java  GroceryDatabaseHelperTest.java  PermissionTest.java  RecipeParser.java  SwipeToDeleteCallbackTest.java
(+45 files in other folders)
